.dark{background-color:#1f1f1f;
    .__markdown__{color:#ccc;
        h1{color:#ccc}
        blockquote{color:#fff;background-color:#2b2b2b;border-color:#444444}
        .plain{color:#8a8a8a}
        h1,h2,h3,h4,h5,h6{color:#ccc}
        mark{color:#ddd;background:rgba(255,255,255,.1)}
        a{color:#a6ddff}
        code{background-color:#111}
    }
}